#DEV
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/matromonydb_dev
jdbc.username =root
jdbc.password =root

hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#rest Api Url in Dev
generate_otp_url=http://localhost:8080/matromonyapp/otp/generateOtp
otp_length=6
otp_expire_time_minute=10 
otp_registration_functionality=REGISTRATION